<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <h1>Countries Details</h1>
    <div class="countryModal show">
        <!-- <div class="modal" >

            <div class="leftModal">
                <h1>Brazil</h1> .
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_the_Taliban.svg" alt="">
            </div>
            <div class="rightModal">
                <div class="modalInfo">
                    <div class="innerLeft inner">
                        <p><strong>Native Name: </strong>${data.population}</p>
                        <p><strong>Capital: </strong>${data.region}</p>
                        <p><strong>Population: </strong>${data.timezones}</p>   
                        <p><strong>Region: </strong>${data.population}</p>
                        <p><strong>Sub-Region: </strong>${data.population}</p>
                        <p><strong>Area: </strong>${data.population}</p>
                        <p><strong>Country Code: </strong>${data.population}</p>
                        <p><strong>Languages: </strong>${data.population}</p>
                        <p><strong>Currencies: </strong>${data.population}</p>
                        <p><strong>Timezones: </strong>${data.population}</p>
                     </div> 
                </div>  
            </div>

        </div> -->>
        </div>

        <div class="ncountry">
        <div class="ncmodal">
            <h1>Neighbour Countries</h1>

        </div>

        </div>
        <script src="countrydetail.js"></script>
</body>
</html>
