<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries List</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <h1>Countries</h1>
    <!-- Search form -->
    <div class="container">
        <div class="from-control">

            <input type="text" placeholder="Search Countries" class="search"> 
            <a><i class="fas fa-search search"></i></a> 

                <div class="dropDown">
                    <button><i class="fas fa-chevron-down"></i></button>
                </div>

                <div class="drop showDropDown">
                    <p class="region">All</p>
                    <p class="region">Africa</p>
                    <p class="region">America</p>
                    <p class="region">Asia</p>
                    <p class="region">Europe</p>
                    <p class="region">Oceania</p>
                </div>

        </div>
        </div> 

    <div class="countries">
    </div>

    <script src="countries.js"></script>

    
</body>
</html>
